Canvas {
	Width: 4000.0
	Height: 4000.0
}
Source {
	Name: Source
	Visible: true
	Point: (213.0,3486.0)
	Angle: 18.5519129230847
	Color: (1.0,1.0,1.0)
}
Source {
	Name: Source
	Visible: true
	Point: (131.0,3783.0)
	Angle: 328.00373306542957
	Color: (0.0,1.0,1.0)
}
Source {
	Name: Source
	Visible: true
	Point: (309.0,3599.0)
	Angle: 0.0
	Color: (1.0,1.0,1.0)
}
Shape {
	Name: Shape
	Visible: true
	Refractive Index: 1.5
	Point: (602.0,3665.0)
	Point: (418.0,3463.0)
	Point: (751.0,3449.0)
}
Mirror {
	Name: Mirror
	Visible: true
	Point: (804.0,3576.0)
	Point: (812.0,3482.0)
}
Absorber {
	Name: Absorber
	Visible: true
	Point: (369.0,3750.0)
	Point: (406.0,3771.0)
}
Mirror {
	Name: Mirror
	Visible: true
	Point: (297.0,3431.0)
	Point: (364.0,3407.0)
}
Shape {
	Name: Shape
	Visible: true
	Refractive Index: 1.5
	Point: (220.0,3948.0)
	Point: (144.0,3891.0)
	Point: (305.0,3851.0)
}
Mirror {
	Name: Mirror
	Visible: true
	Point: (622.0,3369.0)
	Point: (664.0,3376.0)
}
Mirror {
	Name: Mirror
	Visible: true
	Point: (500.0,3981.0)
	Point: (586.0,3893.0)
}
Absorber {
	Name: Absorber
	Visible: true
	Point: (174.0,3423.0)
	Point: (203.0,3423.0)
}
