#
#Wed Oct 06 19:55:13 SGT 2021
separatorColor=rgb(59,63,81)
absorberColor=rgb(126,252,137)
backgroundColor=rgb(15,17,26)
accentColor=rgb(132,255,255)
selectedButtonColor=rgb(33,36,47)
drawingColor=rgb(239,84,84)
disabledColor=rgb(70,75,93)
selectedColor=rgb(255,255,255)
textColor=rgb(195,206,227)
backgroundSelectedColor=rgb(34,37,51)
highlightColor=rgb(35,39,62)
unselectedButtonColor=rgb(25,26,33)
titleColor=rgb(16,12,20)
shapeColor=rgb(199,111,243)
hoveredColor=rgb(210,210,210)
mirrorColor=rgb(70,141,246)
canvasColor=rgb(2,6,12)
