newFile=Ctrl+N
save=Ctrl+S
saveAs=Ctrl+Shift+S
open=Ctrl+O
openRecent=Ctrl+Shift+O
settings=Ctrl+Alt+S
about=
showTutorial=
closeTutorial=
addSource=
addMirror=
addAbsorber=
addShape=
addPoint=
undo=Ctrl+Z
redo=Ctrl+Y