#
#Thu Oct 07 21:45:09 SGT 2021
settings=Ctrl+Alt+S
saveAs=Ctrl+Shift+S
showTutorial=Ctrl+T
save=Ctrl+S
about=Ctrl+Shift+A
addShape=
newFile=Ctrl+N
addAbsorber=
redo=Ctrl+Y
paste=Ctrl+V
duplicate=Ctrl+D
addPoint=
openRecent=Ctrl+Shift+O
undo=Ctrl+Z
addSource=
closeTutorial=Ctrl+Shift+T
addMirror=
copy=Ctrl+C
open=Ctrl+O
